idp:
  host: idgw.dev.unipi.it
  entity_id: https://idgw.dev.unipi.it/simplesaml/saml2/idp/metadata.php
shibsp:
  entity_id: http://{{keystone_host}}/shibboleth
  idp_entity_id: idp.example.org
  # Choose idp_metadata_file or idp_metadata_url whether you have the 
  # file locally or you want the SP to donwload from an URL
  idp_metadata_file: 
  idp_metadata_url: 
  remote_user: \"eppn\"
  # In case your IdP is an IdpProxy and you do not want to check the scope of 
  # eduPersonPrincipalName comment the following line
  check_eppn_scope: 1
  application_id: keystone
keystone:
  trusted_dashboard: http
  public_endpoint_port: 5000
horizon:
  default_auth: saml2
  keystone_url: keystone
