
Listen 5000
Listen 35357

<VirtualHost *:5000>
#    ServerName openidem3.pa1.garrservices.it
#    UseCanonicalName On
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combined

    WSGIScriptAlias ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /usr/bin/keystone-wsgi-public/$1
    
    <Directory /usr/bin>
        Require all granted
    </Directory>

</VirtualHost>

<VirtualHost *:35357>
#    ServerName openidem3.p1.garrservices.it
#    UseCanonicalName On
    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /usr/bin/keystone-wsgi-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combined

    <Directory /usr/bin>
        Require all granted
    </Directory>
</VirtualHost>

<Location /Shibboleth.sso>
    SetHandler shib
</Location>

<Location /v3/OS-FEDERATION/identity_providers/idp_1/protocols/saml2/auth>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibRequestSetting applicationId idp_1
    ShibExportAssertion Off
    Require valid-user
</Location>

<Location ~ "/v3/auth/OS-FEDERATION/websso/saml2">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user
</Location>

<Location ~ "/v3/auth/OS-FEDERATION/identity_providers/idp_1/protocols/saml2/websso">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user
</Location>
